programa
{
       cadeia matriz[4][4]
	
	funcao inicio()
	{
		

		escreva(" Digite o primeiro nome:" )
		leia(matriz[0][0])
		escreva("Digire o segungo nome:" )
		leia(matriz[1][0])
		escreva("Digite o terceiro nome:" )
		leia(matriz[2][0])
		escreva("Digite o quarto nome:" )
		leia(matriz[3][0])
		escreva("Digite o primeiro endereço:")
		leia(matriz[0][1])
		escreva("Digite o segungo endereço:")
		leia(matriz[1][1])
		escreva("Digite o terceiro endereço:")
		leia(matriz[2][1])
		escreva("Digite o quarto endereço:")
		leia(matriz[3][1])
		escreva("Digite o primeiro número de celular: ")
		leia(matriz[0][2])
		escreva("Digite o segundo número de celular: ")
		leia(matriz[1][2])
		escreva("Digite o terceiro número de celular: ")
		leia(matriz[2][2])
		escreva("Digite o quarto número de celular: ")
		leia(matriz[3][2])
		
		


		escreva("Nome: " + matriz[0][0] + "   Endereço:  " + matriz[0][1] + "   Número: " + matriz[0][2] + "\n")
		escreva("Nome: " + matriz[1][0] + "   Endereço:  " + matriz[1][1] + "   Número: " + matriz[1][2]  +"\n")
		escreva("Nome: " + matriz[2][0] + "   Endereço:  " + matriz[2][1] + "   Número: " + matriz[2][2]  +"\n")
		escreva("Nome: " + matriz[3][0] + "   Endereço:  " + matriz[3][1] + "   Número: " + matriz[3][2]  +"\n")
		
		
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 935; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */